@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";
@import "../../../assets/styles/components/title.scss";

.anime-card {
    min-height: max-content;
    height: 100%;

    &__title {
        margin-bottom: 53px;
    }

    &__list {
        @include list-reset;

        margin-bottom: 40px;

        width: fit-content;
        max-width: 700px;

        display: grid;
        grid-template-columns: 2fr 1fr;
        row-gap: 40px;
    }

    &__item {
        display: flex;
        align-items: baseline;

        font-weight: 400;
        font-size: 16px;
        line-height: 24;

        &--big {
            grid-column: 1/3;

            flex-direction: column;

            & > .anime-card__item-label {
                margin-bottom: 22px;
            }

            & > .anime-card__item-value {
                text-transform: none;
            }
        }
    }

    &__item-label {
        margin-right: 104px;

        color: $main-text-color;
    }

    &__item-value {
        text-transform: lowercase;

        color: $information-text-color;

        &::first-letter {
            text-transform: uppercase;
        }
    }
}
